# jenkins-tsuru-client-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/tsuru/: BaseTsuruCredentials.java  Tsuru.java  TsuruConfig.java  TsuruCredentials.java  TsuruCredentialsImpl.java
src/main/java/org/jenkinsci/plugins/tsuru/builder/: TsuruBuilder.java
src/main/java/org/jenkinsci/plugins/tsuru/pipeline/: TsuruAction.java  TsuruContextInit.java  TsuruGlobalVariable.java
src/main/java/org/jenkinsci/plugins/tsuru/utils/: JGit.java  TarGzip.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/tsuru/: TsuruDSL.groovy
src/main/resources/org/jenkinsci/plugins/tsuru/Tsuru/: global.jelly
src/main/resources/org/jenkinsci/plugins/tsuru/TsuruConfig/: config.jelly
src/main/resources/org/jenkinsci/plugins/tsuru/TsuruCredentialsImpl/: credentials.jelly  help-secretKey.html
src/main/resources/org/jenkinsci/plugins/tsuru/builder/TsuruBuilder/: config.jelly  help-task.html  help.html
src/test/java/org/jenkinsci/plugins/tsuru/: SampleConfigurationTest.java
src/test/resources/: config.env
